


DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=postgres
# openssl rand -base64 32  
AUTH_SECRET="74pSMauaAtgkBG9SpNwFptPYmgtJCwmNRsU3ZhwgHwI="




#Paypal
#Client ID
#AdLcS2y5RjsjzoGN0RoiJFWSG7BAkL9QUGZw_pdElZuD_ntTlkqgmoUpcrPC1NziKPxy2aCejp7HvVzq
#Secret key 1
#EMHDsRVy2u4qoZIgbjZWMLujU30RcCO0mr0FPf6CyByXbqT_dr2YrkEGs56n6XQ8zUbERw5zEVqN5DjI
NEX_PUBLIC_PAYPAL_CLIENT_ID=AdLcS2y5RjsjzoGN0RoiJFWSG7BAkL9QUGZw_pdElZuD_ntTlkqgmoUpcrPC1NziKPxy2aCejp7HvVzq

PAYPAL_SECRET=EMHDsRVy2u4qoZIgbjZWMLujU30RcCO0mr0FPf6CyByXbqT_dr2YrkEGs56n6XQ8zUbERw5zEVqN5DjI

#Este usuario es necesario crear en tools sambox en el dashboard de paypal
#sb-p4hx729933681@personal.example.com
#password: A12345678

#https://console.cloudinary.com/

CLOUDINARY_URL=cloudinary://767997354664574:caeQmQNTIbrGsGhDTVhy57xB4sI@unsxx



# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#local DATABASE_URL="postgresql://postgres:postgres@localhost:5435/teslo-shop?schema=public"
DATABASE_URL="postgres://default:MC7EqaTs4piI@ep-frosty-king-a4488ykw.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"